logging.level.org.springframework =debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled = false
#spring.security.user.name=ramaiah
#spring.security.user.password=chaitu
spring.jpa.show-sql=true
spring.h2.console.enabled=true
